<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Numa's Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #56cfe1, #023e8a);
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: fixed;
            max-width: 350px;
            max-height: 500px;
            padding: 4rem;
            background: #0077b6;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            right: 200px;
        }

        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        input {
            width: 327px;
            padding: 0.7rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
        }

        input::placeholder {
            color: gray;
        }

        .sign-up-button {

        }

        .sign-in-button {

        }
    </style>
</head>
<body>
<div class="container">
    <h2>Log In</h2>
    <form action="/users/login" method="POST">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>

        <button type="submit" class="sign-in-button">Login</button>
    </form>
    <a class="sign-up-button" href="/users/register">Sign Up</a>
</div>
</body>
</html>
